@font-face {
  font-family: 'iconfont';  /* project id 1870189 */
  src: url('//at.alicdn.com/t/font_1870189_wxmehvx4xkp.eot');
  src: url('//at.alicdn.com/t/font_1870189_wxmehvx4xkp.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1870189_wxmehvx4xkp.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1870189_wxmehvx4xkp.woff') format('woff'),
  url('//at.alicdn.com/t/font_1870189_wxmehvx4xkp.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1870189_wxmehvx4xkp.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-transaction:before {
  content: "\e786";
}

.icon-wallet:before {
  content: "\e798";
}

.icon-check-square:before {
  content: "\e7a8";
}

.icon-user:before {
  content: "\e7ae";
}

.icon-accountbook:before {
  content: "\e7d3";
}

